<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/itemNote"
    android:paddingVertical="5dp"
    android:layout_height="52dp">
    <TextView
        android:id="@+id/lapCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:text="Lap 0"
        android:textColor="@color/black"
        android:layout_alignParentLeft="true"
        android:textSize="18dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/elapsedTime"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Elapsed 00:00.00"
        android:layout_marginBottom="-2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/notedTime"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        tools:text="00:00.00"
        android:layout_marginRight="16dp"/>
</RelativeLayout>